{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "^4.10.2"
    "socket.io": "1.2.0"
  }
}
